minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

mod_version=0.1.0
maven_group=com.restoneradio
archives_base_name=restone-radio

fabric_version=0.109.0+1.21.1
org.gradle.jvmargs=-Xmx4G
